src/main/resources/graphql/schema.graphqls

enum TypeCompte {
    COURANT
    EPARGNE
}
type Compte {
    id: ID
    solde: Float
    dateCreation: String
    type: TypeCompte
}

input CompteRequest {
    solde: Float
    dateCreation: String
    type: TypeCompte
}

type SoldeStats {
    count: Int
    sum: Float
    average: Float
}

enum TypeTransaction {
    DEPOT
    RETRAIT
}

type Transaction {
    id: ID
    montant: Float
    date: String
    typeTransaction: TypeTransaction
    compte: Compte
}

input TransactionRequest {
    montant: Float
    date: String
    typeTransaction: TypeTransaction
    compteId: ID
}

type Query {

    allComptes: [Compte]
    compteById(id: ID): Compte
    totalSolde: SoldeStats

    transactionsByCompte(compteId: ID): [Transaction]
    transactionStats: TransactionStats
}

type Mutation {
    saveCompte(compte: CompteRequest): Compte

    addTransaction(transactionRequest: TransactionRequest): Transaction
}

type TransactionStats {
    count: Int
    sumDepots: Float
    sumRetraits: Float
}
